bpf/* {
  # Only run when there's been an actual change, not on startup.
  prep +onchange: mage bpf:build
}

**/*_test.go {
  prep +onchange: go test @dirmods
}

**/*.go {
  prep: golangci-lint run @dirmods
  prep: mage build
  daemon +sigterm: ./build/conntracct -d run -c configs/conntracct.yml
}
