**/*.go {
  prep: go test @dirmods
}

bpf/* {
  # Only run when there's been an actual change, not on startup.
  prep +onchange: mage bpf:build
}

**/*.go !**/*_test.go {
  prep: mage build
  daemon +sigterm: ./build/conntracct -d run
}
